# cloudtrail-parser

./: README.md  pom.xml
src/main/java/com/amazon/parser/: CloudTrailEventSelector.java  EventSource.java  HandlerPermissionGetter.java  QueueConsumer.java
src/main/java/com/amazon/parser/data/: CloudTrailEvent.java  CloudTrailLog.java  Input.java  Notification.java  S3NotificationMessage.java  UserIdentity.java
src/main/java/com/amazon/parser/deserializers/: DeSerializer.java
src/main/java/com/amazon/parser/factories/: ClientFactory.java
src/main/java/com/amazon/parser/interfaces/: EventSource.java
src/main/java/com/amazon/parser/processors/: NotificationProcessor.java  QueueProcessor.java
src/main/java/com/amazon/parser/wrappers/: CloudTrail.java  CloudTrailHandler.java  IAMHandler.java  S3Handler.java  SQSQueue.java  StackHandler.java
src/main/java/org/example/: CloudTrailEventSelector.java  HandlerPermissionGetter.java  IAMHandler.java  QueueConsumer.java  StackHandler.java
src/main/java/org/example/data/: CloudTrailEvent.java  CloudTrailLog.java  Input.java  Notification.java  S3NotificationMessage.java  UserIdentity.java
src/main/java/org/example/deserializers/: DeSerializer.java
src/main/java/org/example/factories/: ClientFactory.java
src/main/java/org/example/interfaces/: EventSource.java
src/main/java/org/example/processors/: NotificationProcessor.java
src/main/java/org/example/wrappers/: CloudTrail.java  IAMHandler.java  S3Handler.java  SQSQueue.java  StackHandler.java
src/main/resources/: Bucket.json  Trail.yaml  TrailDependencies.yaml  log4j2.xml  settings.properties
src/test/java/com/amazon/parser/: HandlerPermissionGetterTests.java
src/test/java/com/amazon/parser/data/: DeSerializationTests.java
src/test/java/com/amazon/parser/factories/: ClientTests.java
src/test/java/com/amazon/parser/processors/: NotificationProcessorTests.java  QueueProcessorTests.java
src/test/java/com/amazon/parser/wrappers/: S3HandlerTests.java  StackHandlerTests.java
src/test/java/org/example/: HandlerPermissionGetterTests.java
src/test/java/org/example/data/: DeSerializationTests.java
